{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "external/utils/trace_log",
            "hide": true
        }
    ],
	"settings": {
		// ** Project Configuration **
        "project":
        {
            "device-serial":    "",
        },

        "terminal.integrated.defaultProfile.windows": "Git Bash",
        "git.autofetch": true,

        // * Pytest
        "python.testing.pytestPath": "${workspaceFolder}/.venv/Scripts/pytest.exe",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [],

        // * Workspace
        "peacock.color": "#6b700b",

        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#6b700b",
            "activityBar.background": "#6b700b",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#7f60ff",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#60700b",
            "statusBar.background": "#566900",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#6b700b",
            "statusBarItem.remoteBackground": "#566900",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#566900",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#56690099",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "search.useIgnoreFiles": false
	}
}